# fiap-12nett-tc-01

./: .gitignore  README.md  br.com.fiap.cloudgames.sln
br.com.fiap.cloudgames/: br.com.fiap.cloudgames.sln
br.com.fiap.cloudgames.Application/: br.com.fiap.cloudgames.Application.csproj
br.com.fiap.cloudgames.Application.Tests/: br.com.fiap.cloudgames.Application.Tests.csproj
br.com.fiap.cloudgames.Application.Tests/TestData/: ApplicationTestData.cs
br.com.fiap.cloudgames.Application.Tests/UseCases/: ChangeUserRoleUseCaseTests.cs  CreateGameUseCaseTests.cs  LogInUseCaseTests.cs  RegisterUserUseCaseTests.cs  RetrieveGameUseCaseTests.cs  RetrieveUserUseCaseTests.cs  UpdateGameUseCaseTests.cs
br.com.fiap.cloudgames.Application/Services/: ITokenService.cs
br.com.fiap.cloudgames.Application/UseCases/ChangeUserRole/: ChangeUserRoleRequest.cs  ChangeUserRoleResponse.cs  ChangeUserRoleUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/CreateGame/: CreateGameRequest.cs  CreateGameResponse.cs  CreateGameUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/Game/CreateGame/: CreateGameRequest.cs  CreateGameResponse.cs  CreateGameUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/Game/RetrieveGame/: RetrieveGameRequest.cs  RetrieveGameResponse.cs  RetrieveGameUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/Game/UpdateGame/: UpdateGameRequest.cs  UpdateGameResponse.cs  UpdateGameUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/LogIn/: LogInRequest.cs  LogInResponse.cs  LogInUseCase.cs  LogInUseRequest.cs  LogInUseResponse.cs
br.com.fiap.cloudgames.Application/UseCases/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/RetrieveGame/: RetrieveGameRequest.cs  RetrieveGameResponse.cs  RetrieveGameUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/RetrieveUser/: RetrieveUserRequest.cs  RetrieveUserResponse.cs  RetrieveUserUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/User/ChangeUserRole/: ChangeUserRoleUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/User/RegisterUser/: RegisterUserUseCase.cs
br.com.fiap.cloudgames.Application/UseCases/User/RetrieveUser/: RetrieveUserUseCase.cs
br.com.fiap.cloudgames.Domain/: br.com.fiap.cloudgames.Domain.csproj
br.com.fiap.cloudgames.Domain.Tests/Aggregates/: GameTests.cs  UserTests.cs
br.com.fiap.cloudgames.Domain.Tests/TestData/: DomainTestData.cs
br.com.fiap.cloudgames.Domain.Tests/ValueObjects/: EmailAddressTests.cs  NameTests.cs
br.com.fiap.cloudgames.Domain/Aggregates/: Game.cs  User.cs
br.com.fiap.cloudgames.Domain/Entities/: Developer.cs  Publisher.cs
br.com.fiap.cloudgames.Infrastructure/: br.com.fiap.cloudgames.Infrastructure.csproj
br.com.fiap.cloudgames.Specs/: br.com.fiap.cloudgames.Specs.csproj
br.com.fiap.cloudgames.WebAPI/: Program.cs  appsettings.Development.json  appsettings.json  br.com.fiap.cloudgames.WebAPI.csproj
br.com.fiap.cloudgames.WebAPI/Controllers/: AuthController.cs  GameController.cs  UserAccountController.cs  UserController.cs
br.com.fiap.cloudgames.WebAPI/GraphQL/Queries/: GameQuery.cs
br.com.fiap.cloudgames.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
br.com.fiap.cloudgames.WebAPI/Setup/: IdentitySeeder.cs
br.com.fiap.cloudgames/br.com.fiap.cloudgames.Application/: br.com.fiap.cloudgames.Application.csproj
br.com.fiap.cloudgames/br.com.fiap.cloudgames.Application/UseCases/CreateGame/: CreateGameUseCase.cs
br.com.fiap.cloudgames/br.com.fiap.cloudgames.Domain/: br.com.fiap.cloudgames.Domain.csproj
br.com.fiap.cloudgames/br.com.fiap.cloudgames.Domain/Aggregates/: Game.cs
br.com.fiap.cloudgames/br.com.fiap.cloudgames.Domain/Entities/: Developer.cs  Game.cs  Publisher.cs
br.com.fiap.cloudgames/br.com.fiap.cloudgames.Domain/Enums/: GameMode.cs
(+43 files in other folders)
